<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.mascota.AltaMascotaFragment" >

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Modificar Mascota"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/txtNombreMscM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="Nombre Mascota"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/txtRazaMscM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="Raza"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/txtEdadMscM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="Edad"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtEspecieMscM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Especie"
                android:inputType="textPersonName"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Genero"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/rbMachoMscM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Macho" />

                <RadioButton
                    android:id="@+id/rbHembraMscM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hembra" />
            </RadioGroup>

            <EditText
                android:id="@+id/txtDescripcionMscM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Descripcion"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgFotoMscM"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    tools:src="@tools:sample/avatars" />

                <Button
                    android:id="@+id/btnCargarFotoMscM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cargar Foto" />
            </LinearLayout>

            <Button
                android:id="@+id/btnModificarMscM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Guardar Modificacion" />

            <Button
                android:id="@+id/btnEliminarMscM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar Mascota" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>